package main

// Произведение всех
// На вход подается целое число.
// Вам необходимо вывести произведение всех чисел
// от 1 до данного числа (включительно).

// Например, на вход подается число 5, вам нужно найти - 1*2*3*4*5 = 120

import "fmt"

func main() {
	var a int
	fmt.Scan(&a)

	result := 1
	for i := 1; i <= a; i++ {
		result *= i
	}
	fmt.Println(result)
}
