package main

// Богач или бедняк?
// На вход подается целое число,
// сумма денег, которые у вас есть.
// Ваша задача - вывести марку телефона,
// которую вы можете себе позволить купить.

// Если сумма больше 1000 - вывести Apple
// Если сумма от 500 до 1000 (включительно) - вывести Samsung
// Если сумма меньше 500 - вывести Nokia с фонариком

import "fmt"

func main() {
	var sum int
	fmt.Println("Какой телефон можно купить")
	fmt.Println("Сколько у вас есть денег на покупку телефона?")
	fmt.Scan(&sum)

	if sum < 500 {
		fmt.Println("Nokia с фонариком")
	} else if sum >= 500 && sum <= 1000 {
		fmt.Println("Samsung")
	} else {
		fmt.Println("Apple")
	}
}
