package main

// программа c помощью цикла выводила числа
// от 10 до вводимого числа x. При этом x < 10,
// числа выводятся в обратном порядке,
// каждое с новой строки.

import "fmt"

func main() {
	var x int
	fmt.Scan(&x)

	for i := 10; i >= x; i-- {
		fmt.Println(i)
	}
}
