package main

// Нам нужно, чтобы получился правильный оператор
// if...else if...else,
// который проверяет переменную height
// и если она больше 185,
// должен выводится текст Высокий рост,
// если она в пределах от 170 до 185 (включительно),
// должен выводить текст Средний рост,
// а если ее значение меньше 170 - текст Небольшой рост

import "fmt"

func main() {
	var height int
	fmt.Scan(&height)

	if height < 170 {
		fmt.Println("Небольшой рост")
	} else if height >= 170 && height <= 185 {
		fmt.Println("Средний рост")
	} else {
		fmt.Println("Высокий рост")
	}
}
