package main

// написать функцию myPrint,
// которая может принимать на вход произвольное количество аргументов.
// Аргументы представляют собой натуральные числа.
// Далее все эти числа должны выводиться, каждое с новой строки.

import "fmt"

func myPrint(a ...int) {
	for _, v := range a {
		fmt.Println(v)
	}
}

func main() {
	myPrint(3, 5, 7, 11)
}
