package main

// Вам нужно написать функцию doublePointer,
// которая должна принимать в качестве аргумента указатель
// на целочисленую переменную x,
// а затем увеличить значение этой переменной в два раза.
// Значение должно измениться не только в переменной внутри функции,
// но и за ее пределами.
// Именно для этого вам надо использовать указатель.

import "fmt"

func doublePointer(x *int) {
	*x = *x * 2
}

func main() {
	a := 23
	fmt.Println(a)
	doublePointer(&a)
	fmt.Println(a)
}
